<% @title = "ваш личный прямой эфир, #{h current_user.url}" %>
<% content_for :head do %>
	<!-- content_for :head -->
	<%= auto_discovery_link_tag(:rss, user_url(current_user, tlog_feed_protected_path(:key => current_user.last_personalized_key, :action => :last_personalized))) %>
	<!-- /content_for :head -->
<% end %>
<% if @entries.blank? %>
	<div class='onair'>
		<p>Здесь, пока, пусто. Видимо, вы еще не подписаны ни на один тлог.</p>
	</div>
<% else %>
	<div class='onair t-iscrollable'>
		<% @entries.each do |entry| %>
			<%= render :partial => 'entries/entry_display', :locals => { :entry => entry, :show_comments_bubble => true, :show_username => true } %>
		<% end %>

		<%= paginate @entry_ids %>
	</div>
<% end %>

<% content_for :sidebar_right do %>
  <div class='section'>
    <h2><span>Сортировать</span></h2>
    <div class='vertical_nav'>
  		<%= link_to 'по последнему комментарию', { :action => :my, :page => nil }, :class => (params[:action] == 'my') ? 'highlight' : nil %><br/>
  		<%= link_to 'по дате написания', { :action => :last_personalized, :page => nil }, :class => (params[:action] == 'last_personalized') ? 'highlight' : nil %>
  	</div>		
  </div>
	
	<div class='section'>
		<h2><span>RSS</span></h2>

    <div>
      <p>На эту ленту можно подписаться через <%= link_to 'RSS', user_url(current_user, tlog_feed_protected_path(:key => current_user.last_personalized_key, :action => :last_personalized)), :class => 'rss' %></p>
	  
    </div>

	</div>
<% end %>