<% @title = 'прямой эфир как он есть' %>
<% content_for :head do %>
  <%= auto_discovery_link_tag(:rss, service_url(main_feed_path(:action => :live))) %>
<% end %>
<div class='onair'>
  <div class='entry_pg'>
	  <%= paginate @entries, :css_class => 'top_nav_paginator' if @page && @page > 1 %>
	</div>

	<% @entries.each do |entry| %>
		<%= render :partial => 'entries/entry_display', :locals => { :entry => entry, :show_comments_bubble => true, :show_username => true, :show_tags => false, :comment_views => @comment_views } %>
	<% end %>

  <div class='entry_pg'>
  	<%= paginate @entries if @page %>
  	<%= link_to 'infinitenext', { :action => :live, :page => nil, :entry_id => @entries.last.id }, :class => 'infinitenext', :style => 'display: none' %>
  </div>
</div>

<script type='text/javascript'>
  var inf_entry_id = <%= @entries.last.id.to_json %>;
  var inf_page = 1;

  jQuery('.onair').infinitescroll({
    navSelector: 'div.entry_pg',
    nextSelector: 'div.entry_pg a.infinitenext',
    itemSelector: 'div.post_body',
    pathParse: function(path, page) { var p = path.split('=')[0] + '=' + inf_entry_id; return p; },
    debug: false,
    loadingImg: 'http://assets0.mmm-tasty.ru/images/blank.gif',
    loadingText: '<em>Загружаем ...</em>',
    donetext: '<em>На этом все, спасибо.</em>'    
  }, function(items) {
    inf_page += 1;

    // report to analytics
    ga_event('Infinite Scroll', 'Live', current_user ? _user.url : 'anonymous', inf_page);
    
    // reinitialize fancybox
    items.each(function(obj, i) { inf_entry_id = jQuery(obj).attr('id').split('_').last(); if(current_user) { enable_services_for_current_user(); } jQuery(obj).find('a.fancybox').fancybox({ centerOnScroll: true, hideOnContentClick: true }); });
  });

</script>

<% if current_user
	content_for :sidebar_right do %>
	<div class='section'>
		<h2><span>Немного навигации</span></h2>
		<div class='vertical_nav'>
			<%= link_to 'общий прямой эфир', { :action => :live, :page => nil }, :class => (params[:action] == 'live') ? 'highlight' : nil %><br/>
			<strike>персональная лента</strike> <%= link_to 'моё', :action => :my %>
			<%#= link_to('персональная лента', { :action => :my, :page => nil }, :class => (params[:action] == 'last_personalized') ? 'highlight' : nil) %>
		</div>
	</div>
	<% end
end %>