<% @title = 'прямой эфир как он есть' %>
<div class='onair'>
	<%= paginate @entries, :css_class => 'top_nav_paginator' if @page > 1 %>

	<% @entries.each do |entry| %>
		<%= render :partial => 'entries/entry_display', :locals => { :entry => entry, :show_comments_bubble => true, :show_username => true, :show_tags => false, :comment_views => @comment_views } %>
	<% end %>

	<%= paginate @entries %>
</div>

<script type='text/javascript'>
  jQuery('.onair').infinitescroll({
    navSelector: '.entry_pagination',
    nextSelector: 'div.entry_pagination a.entry_paginate_prev',
    itemSelector: 'div.post_body',
    debug: false,
    loadingImg: 'http://assets0.mmm-tasty.ru/images/blank.gif',
    loadingText: '<em>Загружаем ...</em>',
    donetext: '<em>На этом все, спасибо.</em>'    
  }, function(items) {
    // reinitialize fancybox 
    items.each(function(obj, i) { if(current_user) { enable_services_for_current_user(); } jQuery(obj).find('a.fancybox').fancybox({ centerOnScroll: true, hideOnContentClick: true }); });
  });

</script>

<% content_for :sidebar_right do %>
  <div class='section'>
    <h2><span>Об этом разделе</span></h2>
    
    <div>
      
      <p>На этой странице появляются все записи, которые могут быть вам интересны.</p> <br/><br>
      <p>Записи сортируются по последнему комментарию и в первую очередь вы всегда будете видеть места где идет активное обсуждение.</p>
    </div>
    
    <br/>
  </div>

<% end %>

<% if current_user && false
	content_for :sidebar_right do %>
	<div class='section'>
		<h2><span>Немного навигации</span></h2>
		<div class='vertical_nav'>
			<%= link_to 'общий прямой эфир', { :action => :live, :page => nil }, :class => (params[:action] == 'live') ? 'highlight' : nil %><br/>
			<%= link_to('персональная лента', { :action => :last_personalized, :page => nil }, :class => (params[:action] == 'last_personalized') ? 'highlight' : nil) %>
		</div>
	</div>
	<% end
end %>