<% @title = 'новости' %>
<% @sidebar_left_short = true %>
<div class='onair'>
	<%= paginate @entries, :reverse => true, :css_class => 'top_nav_paginator' if @page > 1 %>	

	<%- prev_entry = nil -%>
	<% @entries.each do |entry| %>
		<%= render :partial => 'entries/entry_display', :locals => { :entry => entry, :show_comments_bubble => true, :show_datetime => !(prev_entry.created_at.same_day?(entry.created_at) rescue false) } %>
		<%- prev_entry = entry -%>
	<% end %>

	<%= paginate @entries, :reverse => true %>
</div>

<% content_for :sidebar_left do %>
	<h2 class='center'><span>Авторы</span></h2>
	<div class='users'>
		<% User.find([2, 1], :include => [:avatar]).each do |user| %>
			<div>
				<%= link_to_tlog user, :link => :avatar, :empty => :blank %>
				<p><%= link_to_tlog user %></p>
			</div>
		<% end %>
	</div>
	<h2 class='center'><span>Муза</span></h2>
	<div class='users'>
		<% User.find([7]).each do |user| %>
			<div>
				<%= link_to_tlog user, :link => :avatar, :empty => :blank %>
				<p><%= link_to_tlog user %></p>
			</div>
		<% end %>
	</div>
<% end %>

<% content_for :sidebar_right do %>
  <h2><span>Facebook</span></h2>
  <div>
  	<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FMmm-Tejsti%2F185681964779982&amp;layout=standard&amp;show_faces=true&amp;width=195&amp;action=like&amp;colorscheme=light&amp;height=150" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:195px; height:150px; background: white; padding: 5px" allowTransparency="true"></iframe>
  </div>
<% end %>