xml.instruct! :xml, :version => '1.0', :encoding=> 'UTF-8'

xml.rss :version => '2.0' do
  xml.channel do
    xml.title { xml.cdata!("Ваш личный прямой эфир, #{current_site.url}") }
    xml.link service_url(main_path(:action => 'last_personalized'))
    xml.description { xml.cdata!("Ваш личный прямой эфир, #{current_site.url}") }
    xml.language 'ru-RU'
    xml.pubDate @entries.first.created_at.to_s(:rfc822) if @entries && @entries.first
    xml.generator current_service.domain
    xml.ttl 5
    if current_site.userpic?
      userpic_url = current_site.userpic.url(:thumb64)
      xml.image do
        xml.url image_path(userpic_url)
        xml.title { xml.cdata!("Ваш личный прямой эфир, #{current_site.url}") }
        xml.link user_url(current_site)
      end
    end
  
    if @entries
      @entries.each do |entry|
        xml.item do
          xml.title { xml.cdata!(strip_tags(entry.author.url + " - " + white_list_entry(entry.excerpt.to_s))) }
          xml.link user_url(entry.author, entry_path(entry))
          xml.description { xml.cdata!(render(:partial => 'entries/entry_embed', :locals => { :entry => entry })) }
          xml.guid user_url(entry.author, entry_path(entry))
          xml.pubDate entry.created_at.to_s(:rfc822)
        
          # <enclosure ...>. Не делаем для картинок, потому что они и так уже включены в код и
          #  некоторые рсс-читалки будут показывать картинку дважды
          if entry[:type] != 'ImageEntry' && !entry.attachments.empty?
            att = entry.attachments.first
            xml.enclosure :url => "#{current_service.url + att.public_filename}", :length => att.size, :type => att.content_type
          end
        end
      end
    end
  end
end