<div id='entry_helper'>
	То что вы здесь напишете попадет только в раздел <%= link_to 'анонимки', service_url(anonymous_path) %> на главной странице тейсти... без вашего имени и ссылок на ваш тлог. И вычислить вас будет невозможно.
	<br/><br/>
	Вобщем, здесь можно <span class='highlight'>изливать душу</span>, даже если ваш тлог читают друзья, родители или начальник службы безопасности компании в которой вы работаете.
</div>

<div>
	<label for='entry_data_part_2'>Заголовок <em>(необязательное поле):</em></label><br/>
	<%= text_field 'entry', 'data_part_2' %>
	<%= tasty_error_message_on 'entry', 'data_part_2' %>
</div>

<div>
	<label for='entry_data_part_1'>Текст: </label><br/>
	<%= text_area 'entry', 'data_part_1', :rows => 6, :class => 'resizable' %>
	<%= tasty_error_message_on 'entry', 'data_part_1' %>
</div>