= README

== Используемые имена кук
* s - сессия, выставляется рельсами на все поддомены проекта
* t - подпись для восстановления записи, устанавливается на все поддомены
* l - логин пользователя на сайте, используется при авторизации, устанавливается только на корневой сайт

== Забронированные поля в сессии
* u - id текущего пользователя
* r - строка редиректа, в основном используется при авторизации для перенаправления на страницу с которой пришел пользватель

== Используемые поля в users.settings
* ng - not grateful, int(0,1) (premium#grateful)
* ln - linked accounts, array[user_id, user_id, ...] (premium#accounts)
* last_kind
* last_rating
* last_personalized_keys

== Annotate

 bundle exec annotate -p before -m -i -s --exclude tests,fixtures