= Что нас ждет

 * service_url должен уметь возвращать адрес с префиксом www.
 * ошибка в code_ray или convo_ray
 * показывать облако тегов при добавлении поста
 * в сообщениях не показывается ник пользователя
 * почтовая мобильность должна заработать
 * механизм с друзьями должен быть упрощен. пользователи, рекомендуемые эвм должны работать через отдельные механизмы
 * api + oauth
 * возраст в профиле
 * город/страна в профиле
 * активность
 * анонимные комментарии от автора анонимок
 * микро-новости в верхней панельке