<% @title = 'ограничения – нужно подождать' %>
<% content_for :header do %>
	<div class='post_name'>
		<%= link_to "&#x2190;", user_url(current_site, publish_path), :title => 'К выбору типа записи' %>&nbsp;
		<%= @entry.new_record? ? 'Добавить' : 'Редактировать' %> <%= @entry.to_russian :whom %>
	</div>
<% end %>

<div class='limit_exceeded'>
  <h2>ОГРАНИЧЕНИЯ ОГРАНИЧЕНИЯ ОГРАНИЧЕНИЯ</h2>

  <p>К сожалению, нам временно пришлось выключить добавление музыкальных файлов :(</p>
  <p>Пожалуйста, пользуйтесь многочисленными сервисами которые позволяют заливать треки, после чего вставляйте их в тейсти.</p>
	<p>Пока эта функция недоступна, вы можете написать <%= link_to 'что-нибудь еще', user_url(current_site, publish_path) %>.</p>
	<p>Спасибо.</p>
</div>

<div>&nbsp;</div>