<% @title = 'ограничения – нужно подождать' %>
<% content_for :header do %>
	<div class='post_name'>
		<%= link_to "&#x2190;", user_url(current_site, publish_path), :title => 'К выбору типа записи' %>&nbsp;
		<%= @entry.new_record? ? 'Добавить' : 'Редактировать' %> <%= @entry.to_russian :whom %>
	</div>
<% end %>

<div class='limit_exceeded'>
	<h2>ОГРАНИЧЕНИЯ ОГРАНИЧЕНИЯ ОГРАНИЧЕНИЯ</h2>
	<% if @reason %>
    <%= content_tag :p, @reason %>
    <% if @reason.expires_at %>
    	<p>Осталось примерно <%= @reason.expires_at.distance_between_in_words(Time.now) %>.</p>
    <% end %>
    <% if @reason.premium %>
      <%= content_tag :p, @reason.premium %>
      <p><%= link_to 'Подробнее &rarr;', user_url(current_site, settings_premium_path) %></p>
    <% end %>
  <% else %>
    <p>Пока эта функция недоступна, вы можете написать <%= link_to 'что-нибудь еще', user_url(current_site, publish_path) %>.</p>
    <p>Спасибо.</p>
  <% end %>
</div>

<div>&nbsp;</div>