<% @title = 'удаление тлога' %>
<% content_for :header do %>
	Удаление тлога
<% end %>

<p class='settings_warning'><span>Удаление нельзя отменить</span>. При удалении тлога все ваши записи и комментарии будут удалены с сайта безвозвратно. Вернуть назад ничего нельзя.</p>

<p class='settings_warning'><span class='highlight'>Удаление происходит моментально и безвозвратно.</span></p>

<form method='post' class='destroy_form' class='big'>
  <label>
    <input type='checkbox' name='agree' value='1' />
    <span>Я согласен – удалите мой тлог.</span>
  </label>

  <%= tag :input, :type => 'hidden', :name => 'authenticity_token', :value => form_authenticity_token %>
  
  <div class='submit_button'>
    <input type='submit' value='Удалить тлог' class='button dangerous' />
  </div>
</form>