<% @title = 'изменить пароль' %>
<% content_for :header do %>
пароль пароль
<% end %>

<form method='post' action='<%= user_url(current_site, settings_path(:action => 'password')) %>' class='small'>  
  <%= tag :input, :type => 'hidden', :name => 'authenticity_token', :value => form_authenticity_token %>

  <table class='form'>
    <tr>
      <td class='label'><label for='user_old_password'>Текущий пароль:</label></td>
      <td class='input'><input type='password' name='user_old_password' id='user_old_password' /></td>
    </tr>
    
    <tr>
      <td></td>
      <td><span class='lost_password_tip'>если Вы забыли свой текущий пароль, мы <%= link_to 'поможем вспомнить', service_url(lost_password_path) %></span></td>
    </tr>

    <tr>
      <td class='label'><label for='user_new_password'>Новый пароль:</label></td>
      <td class='input'><input type='password' name='user_new_password' id='user_new_password' /></td>
    </tr>

    <tr>
      <td class='label'><label for='user_new_password_repeat'>Еще раз:</label></td>
      <td class='input'><input type='password' name='user_new_password_repeat' id='user_new_password_repeat' /></td>
    </tr>    
  </table>
  <div class='submit_button'>
    <input type='submit' value='Сохранить' class='button' />
  </div>
</form>

<% if is_admin? %>
  <hr>

  <h2>Сессии</h2>
  <ul>
  <% @changelogs.each do |changelog| %>
    <li><%= h changelog.comment %> с адреса <%= changelog.ip %> (<%= time_ago_in_words changelog.created_at %> ago)</li>
  <% end %>
  </ul>

  <form method='post' action='<%= user_url(current_site, settings_path(:action => 'force_signature_change')) %>' class='small'>
    <%= tag :input, :type => 'hidden', :name => 'authenticity_token', :value => form_authenticity_token %>

    <div class='submit_button'>
      <input type='submit' value='Разлогинить всех, кроме меня' class='button'>
    </div>
  </form>
<% end %>
