xml.instruct! :xml, :version => '1.0', :encoding => 'UTF-8'

xml.rss :version => '2.0', 'xmlns:ya' => "http://blogs.yandex.ru/schema/rss", 'xmlns:wfw' => "http://wellformedweb.org/CommentAPI/" do
  xml.channel do
    xml.title { xml.cdata!("#{current_service.domain} – прямой эфир") }
    xml.link service_url(main_path(:action => 'last'))
    xml.description { xml.cdata!("прямой эфир со всего тейсти") }
    xml.language 'ru-RU'
    xml.pubDate @entries.first.created_at.to_s(:rfc822) if @entries.first
    xml.generator "tlogs rss (#{current_service.url})"
    xml.ttl 5
  
    @entries.each do |entry|
      xml.item do
        xml.title { xml.cdata!("#{entry.author.url} - #{white_list_entry(entry.excerpt)}") }
        xml.description { xml.cdata!(render(:partial => 'entries/entry_embed', :locals => { :entry => entry })) }

        xml.author user_url(entry.author)
        xml.link user_url(entry.author, entry_path(entry))
        xml.guid user_url(entry.author, entry_path(entry)), :isPermaLink => 'true'

        xml.pubDate entry.created_at.to_s(:rfc822)

        xml.comments user_url(entry.author, entry_path(entry) + '#comments') if entry.comments_enabled?
        
        # <enclosure ...>. Не делаем для картинок, потому что они и так уже включены в код и
        #  некоторые рсс-читалки будут показывать картинку дважды
        if entry[:type] != 'ImageEntry' && !entry.attachments.empty?
          att = entry.attachments.first
          xml.enclosure :url => "#{current_service.url + att.public_filename}", :length => att.size, :type => att.content_type
        end
      end
    end
  end
end