<%-
	inline_tags ||= false unless local_assigns.has_key?(:inline_tags) && inline_tags
	inline_friends ||= false unless local_assigns.has_key?(:inline_friends) && inline_friends
-%>
<!-- tlog/_sidebar -->
<div class="sidebar_section" id='sidebar_avatar'>
	<div class='sidebar_section_content' id='sidebar_avatar_content'>
		<% if params[:action] == 'index' && @page == 1 %>
			<%= avatar_image_tag current_site %>
		<% else %>
			<%= link_to_tlog current_site, :link => :avatar if current_site.avatar %>
		<% end %>
		
		<% if current_user && !is_owner? %>
			<%# код из _relationship.rhtml, один в один %>
			<%- relationship = current_user.relationship_with(current_site, true) -%>
			<div id='sidebar_relationship'<%= ' class="subscribed"' if relationship.friendship_status >= Relationship::DEFAULT %>>
				<%= link_to_remote relationship.say_it(current_site, current_user), :url => user_url(current_site, relationship_entries_path).downcase -%>
			</div>
		<% end %>
	</div>
</div>

<% unless current_site.tlog_settings.about.blank? %>
	<div class='sidebar_section' id='sidebar_about'>
		<%= link_to_function "О #{current_site.gender('нём', 'ней')}", "sidebar_toggle('about')", :class => 'sidebar_toggle', :id => 'sidebar_about_link' %>
		<div class='sidebar_section_content' id='sidebar_about_content' style='display: none'>
				<%= white_list_entry(current_site.tlog_settings.about) %>
				
				<% unless current_site.faves.size.zero? %>
					<div id='about_submenu'>
					  <%= link_to "избранное", user_path(current_site, faves_path) %>
					  <%= content_tag :span, current_site.faves.size.pluralize('штука', 'штуки', 'штук', true) %>
					</div>
				<% end %>
		</div>
	</div>
<% end %>

<% if is_owner? && current_site.entries_count > 0 %>
  <% personal_keep_open = %w(private anonymous).include?(params[:action]) %>
  <div class='sidebar_section' id='sidebar_personal'>
		<%= link_to_function 'Личное', "sidebar_toggle('personal')", :title => "в вашем тлоге", :class => "sidebar_toggle #{'highlight' if personal_keep_open}", :id => 'sidebar_personal_link' %>		
		<div class='sidebar_section_content' id='sidebar_personal_content' <%= " style='display: none'" unless personal_keep_open %>>
		  <ul>
		    <li>
		      <%= link_to 'скрытые записи', user_url(current_site, private_entries_path), :class => ('highlight' if params[:action] == 'private') %>
		      <%= content_tag :span, current_site.entries.private.count.pluralize('штука', 'штуки', 'штук', true) %>
		    </li>
		    <li>
		      <%= link_to 'анонимки', user_url(current_site, anonymous_entries_path), :class => ('highlight' if params[:action] == 'anonymous') %>
		      <%= content_tag :span, current_site.entries.anonymous.count.pluralize('штука', 'штуки', 'штук', true) %>
		    </li>
		  </ul>
		</div>    
  </div>
<% end %>

<% if current_site.can_be_viewed_by?(current_user) && !current_site.entries_count_for(current_user).zero? %>
	<% unless current_site.tlog_settings.sidebar_hide_search? %>
		<div class='sidebar_section' id='sidebar_search'>
			<%= link_to_function 'Поиск', "sidebar_toggle('search')", :title => "в #{current_site.gender("его", "её")} тлоге", :class => "sidebar_toggle #{'highlight' if params[:query]}", :id => 'sidebar_search_link' %>		
			<div class='sidebar_section_content' id='sidebar_search_content' <%= " style='display: none'" unless params[:query] %>>
				<form method='get' action='<%= user_url(current_site, search_path) %>'>
					<%= text_field_tag 'query', params[:query], :autosave => "com.tlogs", :results => 10, :id => nil, :class => 'sidebar_search_input' %>
				</form>
			</div>
		</div>
	<% end %>

	<% if inline_tags || !current_site.tlog_settings.sidebar_hide_tags?  %>
		<div class='sidebar_section' id='sidebar_tag_cloud'>
			<%= link_to_function 'Теги', "sidebar_toggle('tag_cloud')", :id => 'sidebar_tag_cloud_link', :style => inline_tags ? nil : 'display: none', :class => "sidebar_toggle #{'highlight' if inline_tags}" %>
			<% unless inline_tags %>
				<%= link_to_remote('Теги', {
						:update => 'sidebar_tag_cloud_content',
						:url => user_url(current_site, tags_entries_path),
						:before => 'blink("sidebar_tag_cloud_remote"); ga_event("Sidebar", "Tags");',
						:success => 'new Effect.BlindDown("sidebar_tag_cloud_content", { duration: 0.3 }); $("sidebar_tag_cloud_remote").hide(); Element.addClassName("sidebar_tag_cloud_link", "highlight"); $("sidebar_tag_cloud_link").show();',
						:complete => 'unblink("sidebar_tag_cloud_remote")',
						:method => 'get'
					}, :id => 'sidebar_tag_cloud_remote', :class => 'sidebar_toggle') %>
			<% end %>
			<div class='sidebar_section_content' id='sidebar_tag_cloud_content'<%= ' style="display: none"' unless inline_tags %>>
				<%= render(:partial => 'tlog/tags', :locals => { :highlight_tags => inline_tags }) if inline_tags %>
			</div>
		</div>
	<% end %>
	
	<% if (is_owner? || !current_site.tlog_settings.past_disabled?) && (params[:action] == 'day' || !current_site.tlog_settings.sidebar_hide_calendar?) %>
		<div class='sidebar_section' id='sidebar_calendar'>
			<%= link_to_function 'Календарь', "sidebar_toggle('calendar')" , :class => "sidebar_toggle #{'highlight' if params[:action] == 'day'}", :id => 'sidebar_calendar_link' %>
			<div class='sidebar_section_content' id='sidebar_calendar_content' <%= "style='display: none'" unless params[:action] == 'day' %>>
				<%= render :partial => 'globals/calendar', :locals => { :calendar => current_site.calendar(@time), :time => (@time || Time.now) } %>
			</div>
		</div>
	<% end %>
<% end %>

<% if current_site.public_friends.size > 0 %>
	<div class='sidebar_section' id='sidebar_public_friends'>
		<%= link_to_function 'Друзья', "sidebar_toggle('public_friends')", :class => 'sidebar_toggle', :id => 'sidebar_public_friends_link' %>
		<div class='sidebar_section_content' id='sidebar_public_friends_content'<%= ' style="display: none"' unless inline_friends %>>
			<% current_site.public_friends.each do |user| %>
				<%= link_to_tlog(user, nil, :title => user.title, :rel => 'friend') %>
			<% end %>
		</div>
	</div>
<% end %>

<% cache "#{current_site.url}/sidebar_sections", :expires_in => 1.day do %>
	<% current_site.sidebar_sections.each do |section| %>
		<div class='sidebar_section' id='<%= section.dom_id %>'>
			<%= link_to_function h(section.name), "sidebar_toggle('section_#{section.id}')", :class => "sidebar_toggle #{'highlight' if section.is_open?}", :id => section.dom_id(nil, :link) %>
			<div class='sidebar_section_content' id='<%= section.dom_id(nil, :content) %>' <%= ' style="display: none"' unless section.is_open? %>>
				<% section.elements.each do |element| %>				
					<p><%= render :partial => element.template_path, :locals => { :element => element } %></p>
				<% end %>
			</div>
		</div>
	<% end %>
<% end %>

<% if current_user && current_user.is_admin? %>
  <div class='sidebar_section'>
    <%= link_to_function 'Админка', "sidebar_toggle('admin')", :class => 'sidebar_toggle', :id => 'sidebar_admin_link' %>
    <div class='sidebar_section_content' id='sidebar_admin_content' style='display: none'>
      <p>
        <%= content_tag :span, "id #{current_site.id}", :title => "#{current_site.created_at.to_s(:db)}, #{current_site.created_at.distance_between_in_words(Time.now, ' назад')}" %><br />
        <%= h current_site.email %><br />
        vid <%= EntryVote.sum(:value, :conditions => "user_id = #{current_site.id}") %><br />
    
        <%= link_to_remote 'Скрыть с главной', {
                          :url => user_url(current_site, admin_path(:action => 'demainpage')),
                          :before => 'blink("sidebar_admin_demainpage")',
                          :complete => 'unblink("sidebar_admin_demainpage")',
                          :confirm => 'Действительно скрыть?'
                        }, :style => (current_site.is_mainpageable? ? nil : 'display: none'), :id => 'sidebar_admin_demainpage' %>

        <%= link_to_remote 'Показывать на главной', {
                          :url => user_url(current_site, admin_path(:action => 'enablemainpage')),
                          :before => 'blink("sidebar_admin_enablemainpage")',
                          :complete => 'unblink("sidebar_admin_enablemainpage")'
                        }, :style => (current_site.is_mainpageable? ? 'display: none' : nil), :id => 'sidebar_admin_enablemainpage' %>
        
        <br/>

        <%= link_to_remote 'Удалить', {
                          :url => user_url(current_site, admin_path(:action => 'disable')),
                          :before => 'blink("sidebar_admin_remove_tlog")',
                          :complete => 'unblink("sidebar_admin_remove_tlog")',
                          :confirm => 'Действительно удалить?'
                        }, :id => 'sidebar_admin_remove_tlog' %><br />
      </p>
    </div>
  </div>
<% end %>

<div class='sidebar_section' id='sidebar_hide_holder'>
	<%= link_to_function '&#x2190; спрятать', 'new Effect.Move("tlog_sidebar", { x: -216, duration: 0.3, afterFinish: function() { $("show_sidebar").show(); $("tlog_sidebar_content").hide(); new Effect.Move("show_sidebar", { x: 25, duration: 0.2 }) } });', :id => 'sidebar_hide' %>
</div>
<script type='text/javascript'>if(window.opera) { $('sidebar_hide_holder').hide(); } // buggy opera</script>
<!-- /tlog/_sidebar -->