<% @title = current_site.tlog_settings.title %>
<% content_for :head do %>
	<!-- content_for :head -->
	<%= auto_discovery_link_tag(:rss, user_url(current_site, tlog_feed_path(:action => :rss))) %>
	<%#= auto_discovery_link_tag(:rss, user_url(current_site, tlog_feed_path(:action => :photos)), { :title => 'только фоторафии' }) %>
	<!-- /content_for :head -->
<% end %>

<% if @entries.size > 0 %>
  <%# spec - только если мы показываем другую навигацию %>
  <% cache "#{current_site.url}/page:#{@page}/spec:#{is_owner? && current_site.tlog_settings.past_disabled?}/updated_at:#{current_site.entries_updated_at.to_i}/date:#{Date.today.to_s(:db)}", :expires_in => 1.day do %>
  	<%= render :partial => 'lenta' %>
  <% end %>
<% else %>
  <%= render :partial => 'lenta' %>
<% end %>

<% content_for :sidebar do %>
	<%= render :partial => 'tlog/sidebar' %>	
<% end %>
