<%-
  @entry = @comment.entry
  @entry_author = @entry.author
  @is_anonymous = @entry.is_anonymous?
-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <body style="padding: 30px 20px 50px 30px; margin: 0; background-color: #ffffff;">
    <p style="font-family: Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040; padding-bottom: 2em;">
      <b>Здравствуйте, <%= h @user.username %>!</b>
    </p>
    
    <p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040; padding-bottom: 1em;">
      Пользователь <%= link_to_comment_author(@comment) %> оставил вам комментарий к записи <i>"<%= h @entry.excerpt %>":</i>
    </p>
    
    <p style="font-style:italic; font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040; padding-bottom: 1em;">
      <b>Текст комментария:</b>
      <br/>
      <%= @comment.fetch_cached_or_run_block { |text| white_list_comment text } %>
    </p>

    <p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040; padding-bottom: 2em;">
      <% if @is_anonymous %>
        <%- comment_link = "#{service_url(anonymous_path(:action => 'show', :id => @entry.id))}##{@comment.id}" -%>
        <%= link_to comment_link, comment_link %>
      <% else %>
        <%- comment_link = "#{user_url(@entry_author, entry_path(@entry))}#comment#{@comment.id}" -%>
        <%= link_to comment_link, comment_link %>
      <% end %>
    </p>
    
    <p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040; text-align:right;">
      C уважением, <a href="<%= service_url %>" target="_blank" style="border: 0px;"><img src="<%= service_url %>images/letter-logo.gif" width='101' height='27' style="position:relative; bottom:-6px;  margin-left:4px;" /></a>
    </p>
  </body>
</html>
