<%-
  @entry = @comment.entry
  @entry_author = @entry.author
  @is_anonymous = @entry.is_anonymous?
  @is_anonymous_author = @entry.user_id == @comment.user_id && @is_anonymous
-%>
Здравствуйте, <%= h @user.username %>!

<%= @is_anonymous_author ? "Аноним" : "Пользователь #{@comment.user.url}" %> ответил на ваш комментарий к <%= @is_anonymous ? 'анонимке' : 'записи' %> "<%= h @comment.entry.excerpt %>"

Вам ответили:
  <%= h @comment.comment %>

Посмотреть на сайте:
<%- if @is_anonymous -%>
  <%= service_url(anonymous_path(:action => 'show', :id => @entry.id) + "#comment#{@comment.id}") %>
<%- else -%>
  <%= "#{user_url(@entry_author, entry_path(@entry))}#comment#{@comment.id}" %>
<%- end -%>

--
С уважением, Ммм... тейсти.