<%-
  @entry = @comment.entry
  @entry_author = @entry.author
  @is_anonymous = @entry.is_anonymous?
-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head></head>
	<body style="padding:30px 20px 50px 30px; margin:0; background-color: #ffffff;">
	     
	    <p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040;"><b>Здравствуйте, <%= h @user.username %>!</b></p>
		
		<p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040;">Пользователь <%= link_to_comment_author(@comment) %> ответил на Ваш комментарий к записи <i>"<%= h @comment.entry.excerpt %>":</i></p>
		
		<p  style="font-style:italic; font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040;"><b>Вам ответили:</b><br/>
			<% if @comment.user_id == 0 %>
				<%= @comment.fetch_cached_or_run_block { |text| white_list_anonymous_comment text } %>
			<% else %>
				<%= @comment.fetch_cached_or_run_block { |text| white_list_comment text } %>
			<% end %>
		</p>
		<p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040;">
			<% if @is_anonymous %>
			  <%- comment_link = "#{service_url(anonymous_path(:action => 'show', :id => @entry.id))}#comment#{@comment.id}" -%>
				<%= link_to comment_link, comment_link %>
			<% else %>
			  <%- comment_link = "#{user_url(@entry_author, entry_path(@entry))}#comment#{@comment.id}" -%>
			  <%= link_to comment_link, comment_link %>
			<% end %>
		</p>
		
		<p style="font-family:Trebuchet MS, Arial, sans serif; font-size:0.95em; width:600px; color:#404040; text-align:right;">C уважением, <img src="<%= service_url %>/images/letter-logo.gif?1176812378" width='101' height='27' style="position:relative; bottom:-18px;	margin-left:4px;" /></p>
		
	</body>
</html>