<%-
  @entry = @comment.entry
  @entry_author = @entry.author
  @is_anonymous = @entry.is_anonymous?
-%>
Здравствуйте, <%= h @user.username %>!

Пользователь <%= h @comment.user.username %> ответил на Ваш комментарий к записи "<%= h @comment.entry.excerpt %>"

Вам ответили:
  <%= h @comment.comment %>

Посмотреть на сайте:
<%- if @is_anonymous -%>
  <%= service_url(anonymous_path(:action => 'show', :id => @entry.id) + "#comment#{@comment.id}") %>
<%- else -%>
  <%= "#{user_url(@entry_author, entry_path(@entry))}#comment#{@comment.id}" %>
<%- end -%>

С уважением, Ммм... тейсти.