Здравствуйте, <%= @user.username %>!

  Похоже, что Вы решили удалить свой тлог. Если это действительно так и Вы
были инициатром этой процедуры, пройдите, пожалуйста, по следующей ссылке,
чтобы подтвердить свое намерение:

<%= user_url(@user, settings_path(:action => 'destroy_confirm', :code => @user.destroy_code)) %>

 Если же инициатором процедуры удаления были не Вы, то срочно сообщите нам на адрес feedback@mmm-tasty.ru,
чтобы мы скорее выявили злоумышленника.

 Спасибо!

--
С уважением, Ммм... тейсти.