Здравствуйте!

 Вы успешно зарегистрировались на сайте Mmm...tasty! (http://www.mmm-tasty.ru/)!

 Для того чтобы завершить регистрацию, Вам необходимо подтвердить свой емейл-адрес, пройдя по этой ссылке:
 <%= service_url(confirm_code_path(:code => @user.read_confirmation_code)) %>

 Ваши регистрационные данные:
   Логин: <%= @user.url %>
   Адрес вашего тлога: <%= user_url(@user) %>

 В случае если Вы когда-нибудь забудете свой пароль, пройдите по этой ссылке:
   <%= service_url(lost_password_path) %>

Спасибо!

--
С уважением, Ммм... тейсти.