<div id="footer">
	<p>&copy; 2007–<%= Date.today.year %>, 
	<% if current_site %>
		<%= link_to_tlog(current_site) %> (<%= link_to 'rss', user_path(current_site, tlog_feed_path(:action => 'rss')) %>) @
	<% end %>
	<%= link_to current_service.domain, current_service.url %>,
	<%= link_to 'о проекте', service_path(main_path(:action => 'about')) %>
	<%= link_to 'новости', service_path(main_path(:action => 'news')) %>
  <br/>

	<%= mail_to "feedback@#{current_service.domain}", nil, :encode => 'javascript' %>
	</p>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-1562460-1"; _udn="www.mmm-tasty.ru"; urchinTracker(); </script>
