<!-- template: globals/head -->

<meta name="robots" content="index,follow" />

<%= stylesheet_link_tag 'global' %>
<%= stylesheet_link_tag 'global-andy' %>
<!--[if IE]> <%= stylesheet_link_tag 'ie_only.css' %> <![endif]-->
<%= stylesheet_link_tag 'tlog' if current_site %>

<script type='text/javascript'>
  var current_user = <%= current_user ? current_user.id : 0 %>;
  var asset_host = '<%= ActionController::Base.asset_host.call(nil, request) %>';
</script>

<%= javascript_include_tag 'prototype', 'effects', 'dragdrop', 'application', 'audio-player', 'swfobject', 'FancyZoom', 'FancyZoomHTML', :cache => true %>

<link rel="shortcut icon" href="<%= image_path '/favicon.ico' %>" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="generator" content="tlogs.ru" />

<% if @title %>
	<title><%= h(current_site ? h(current_site.url) : 'ммм... тейсти') + ' – ' + strip_tags(@title) %></title>
<% end %>

<%= yield :head %>
<!-- /template: globals/head -->