<div class='form_string'>
	<label for="user_email">ваш e-mail:
		<%= f.text_field :email, :disabled => local_assigns.include?(:disabled) ? 'disabled' : nil %>
		<%= tasty_error_message_on('user', 'email') %>
	</label>
</div>
<div class='form_string'>
	<label for="user_password">пароль:
		<%= f.password_field :password %>
		<%= tasty_error_message_on('user', 'password') %>
	</label>
</div>
<%= observe_field 'user_email', :frequency => 0.25, :function => 'login_openid_switcher(value);' %>
<%= javascript_tag 'document.observe("dom:loaded", function(event) { login_openid_switcher($F("user_email")); }, false);' %>
