<% @title = 'Поможем вспомнить' %>

<div class='center_data_big_form'>
  <form method='post' action='<%= lost_password_url %>' class='big'>
    <%= tag :input, :type => 'hidden', :name => 'authenticity_token', :value => form_authenticity_token %>
    <div class='form_string'>
      <label for='user_email'>емейл:
        <%= text_field_tag :email, @email %>
      </label>
    </div>
    <div class='or'>или</div>
    <div class='form_string'>
      <label for="user_url">адрес:
        <%= text_field_tag :url, nil, :class => "at_input" %>
        <div class="rel"><div class="at"><h1>.<%= current_service.domain %></h1></div></div>
      </label>
    </div>
    
    <input type="submit" value="Вспомнить всё" class="button" />
    
    <div class='options_togo'>
      или <%= link_to 'вернуться обратно, я всё помню', login_url %>
    </div>
  </form>
</div>
